AWSTemplateFormatVersion: 2010-09-09
Transform:
- AttiniDeploymentPlan
- AWS::Serverless-2016-10-31
Parameters:
  AttiniEnvironmentName:
    Type: String
Resources:
  SamAppDeploymentPlan:
    Type: Attini::Deploy::DeploymentPlan
    Properties:
      DeploymentPlan:
        StartAt: DeployLambdaDatabase
        States:
          DeployLambdaDatabase:
            Type: AttiniCfn
            Properties:
              StackName:
                Fn::Sub: "${AttiniEnvironmentName}-lambda-database"
              Template: /database.yaml
            Next: DeploySamProject
          DeploySamProject:
            Type: AttiniSam
            Properties:
              Project:
                Path: /hello-world-app
              StackName:
                Fn::Sub: "${AttiniEnvironmentName}-sam-lambda"
              Parameters:
                TableName.$: $.output.DeployLambdaDatabase.TableName
            End: true
